vector_corr <- function(W1, W2) {#
  #function based on Crosby et al. 1993 J Atm Oce Tech to calculate the correlation between two-dimensional vectors#
  #WARNING ABOUT SMALL SAMPLE SIZES BASED ON LENGTH OF VECTOR#
#
  u1 <- W1[,1] #
  v1 <- W1[,2] #
#
  u2 <- W2[,1]  #
  v2 <- W2[,2]#
  f <- cov(u1, u1) * (cov(u2, u2) * cov(v1, v2)**2 + cov(v2, v2) * cov(v1,u2)**2) + #
      cov(v1, v1) * (cov(u2, u2) * cov(u1, v2)**2 + #
      cov(v2, v2) * cov(u1, u2)**2) + #
      2 * (cov(u1, v1) * cov(u1, v2) * cov(v1, u2) * cov(u2, v2)) + #
      2 * (cov(u1, v1) * cov(u1, u2) * cov(v1, v2) * cov(u2, v2)) - #
      2 * (cov(u1, u1) * cov(v1, u2) * cov(v1, v2) * cov(u2, v2)) - #
      2 * (cov(v1, v1) * cov(u1, u2) * cov(u1, v2) * cov(u2, v2)) - #
      2 * (cov(u2, u2) * cov(u1, v1) * cov(u1, v2) * cov(v1, v2)) - #
      2 * (cov(v2, v2) * cov(u1, v1) * cov(u1, u2) * cov(v1, u2))#
#
  g <- (cov(u1, u1) * cov(v1, v1) - cov(u1, v1)**2) * (cov(u2, u2) * cov(v2, v2) - cov(u2, v2)**2)#
#
  corr_stat <- f/g #
  p_value <- dchisq(corr_stat, 4)#
#
  print(corr_stat, p_value)#
}
?matrix
x <- matrix(rnorm(20, 2, 1), ncol=2)
setwd("/Users/jeremyash/projects/jdash/R")
x
y <- matrix(rnorm(20, 1, 2), ncol=2)
vector_corr(x, y)
x <- matrix(rnorm(60, 2, 1), ncol=2)#
y <- matrix(rnorm(60, 1, 2), ncol=2)#
vector_corr(x, y)
u1 <- x[,1]
u1
v1
v1 <- x[,2]
v1
u2 <- y[,1]  #
  v2 <- y[,2]
f <- cov(u1, u1) * (cov(u2, u2) * cov(v1, v2)**2 + cov(v2, v2) * cov(v1,u2)**2) + #
      cov(v1, v1) * (cov(u2, u2) * cov(u1, v2)**2 + #
      cov(v2, v2) * cov(u1, u2)**2) + #
      2 * (cov(u1, v1) * cov(u1, v2) * cov(v1, u2) * cov(u2, v2)) + #
      2 * (cov(u1, v1) * cov(u1, u2) * cov(v1, v2) * cov(u2, v2)) - #
      2 * (cov(u1, u1) * cov(v1, u2) * cov(v1, v2) * cov(u2, v2)) - #
      2 * (cov(v1, v1) * cov(u1, u2) * cov(u1, v2) * cov(u2, v2)) - #
      2 * (cov(u2, u2) * cov(u1, v1) * cov(u1, v2) * cov(v1, v2)) - #
      2 * (cov(v2, v2) * cov(u1, v1) * cov(u1, u2) * cov(v1, u2))#
#
  g <- (cov(u1, u1) * cov(v1, v1) - cov(u1, v1)**2) * (cov(u2, u2) * cov(v2, v2) - cov(u2, v2)**2)
corr_stat <- f/g
corr_stat
p_value <- dchisq(corr_stat, 4)
print(corr_stat, p_value)
print(corr_stat)
